{
    "name": "samirnachef/composer",
    "description": "This is a library that uses composer as the basis for generating email notifications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samir Nachef",
            "email": "samirnachefnbs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer":"6.1.6"
    },
    "config":{
        "vendor-dir":"lib_ext"
    },
    "autoload": {
        "psr-4": {
            "Notification\\": "_app\/"
        }
    }
}
